<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">
</head>
<body>

  <!-- This is Ionic's root component, where the app will load -->
  <ion-app></ion-app>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/Reflect.js"></script>
  <script src="build/js/zone.js"></script>

  <script src="lib/moment.min.js"></script>
  
  <script src="lib/ofi.browser.js"></script>
  <script>objectFitImages();</script>

  <!-- The bundle which is built from the app's source code -->
  <script src="build/js/app.bundle.js"></script>

  <script>
    var isGigMapsLoaded = false;
    function initMap() { isGigMapsLoaded = true; }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4-QIf9zcChR2rmWvjEn2dgU_hNvd25NQ&callback=initMap" async defer></script>
</body>
</html>
